set char set 'gbk';
drop table if exists articles;
create table articles(
  student_id int auto_increment primary key,
  student_number varchar(50),
  student_name varchar(50),
  article_title varchar(50),
  article_content varchar(3072)
);

-- ----------------------------
-- Records of articles
-- ----------------------------
insert into articles values(1,'0810110320','何丽云','她们……','她们是我的舍友， 如果要我介绍她们，我想给她们每人用一种花来形容。 <br> 花香之家<br>

				洁：空谷幽兰，清新淡雅。<br> 她聪明好学，才思敏捷，姑且不说她在班里排第二名的成绩，
				她在开玩笑时的功夫就足以让我们相信幽默不仅是一门技术， 更是一门艺术。 <br> 娇：桃花仙子，娇媚动人。<br>
				看过她跳健美操的人都觉得她跳的非常有动感，看过她演话剧的的人，
				都觉得她娇媚动人，听过她演讲的人，都以为是《感动中国》的女主持来到了现场。<br> 她，就是娇。 <br>

				萍：茉莉花茶，芳香四溢。<br> 和她一起上自习也是一件快乐的事，因为在她耐心给你讲作业的时候，
				你会发现她是如此的冰雪聪明，善解人意。莹说她不应该形容为茉莉花茶， 更应该说说一株含羞草。她是有点腼腆，但我坚持认为和她在一起很舒服，
				让人觉得她更像是一杯芳香四溢的茉莉花茶。 <br> 鑫: 瑶池花莲，沉着冷静。<br>
				在别人看来，她文静内向，但宿舍的姐妹都知道她只是遇事沉着冷静的一个人而已。
				平时在宿舍，她也是非常活泼的一个女孩。她考虑事情周到，平时是很关心我们。 <br> 莹：金向日葵，活泼开朗。<br>
				莹是班里的团支书，热情活泼，上学期就已经和班里的同学打成一片。 她总是能够侃侃而谈，可以从北京讲到南京，从天津讲到东京。
				而对于苍月的小说中的故事，莹更是可以娓娓道来。 <br> 云：青仙人球，俏皮可爱。<br>
				云喜欢打篮球，喜欢踢足球，是个十足的野丫头。 云喜欢跟她的朋友做恶作剧，而她最喜欢过的节日之一是愚人节。<br> 云，就是我。<br>
				天使之国<br> 六个女孩在一块，开心的事还真不少！<br>
				虽然我们六个女孩各不相同，但我们又有着共性。我们都是一群快乐的女生，我们喜欢开玩笑，
				我们喜欢一起逛街，一起吃饭。我们喜欢一起讨论文学著作。莹最喜欢的作家是苍月，洁最喜欢的作家是三毛，
				而我最近爱上了鲁迅。萍看了凄美的爱情故事会落泪。我们会一起为小说中的主人翁的命运愤愤不平。<br>
				我们都是一群快乐的女生，幽默的细胞在我们每个人的身上都不缺少。我们经常开怀大笑，
				丝毫不在意所谓的“淑女形象”。莹说过一句很经典的话，“有我们的地方就有欢笑。” 这句话后来成了我们宿舍的宗旨 。 <br>
				我们都是一群善良的女生，在献血的现场，我们伸出了我们的手臂。 <br>
				有的人喜欢一个地方，是因为这个地方的风景；有的人喜欢一个地方，是因为这个地方的风俗；
				有的人喜欢一个地方，是因为这个地方的人。我是属于最后一种人。 我喜欢天津，是因为这个地方有我喜欢的人，我所留恋的人。<br>
				天津因为有了一群天使，所以这里成了我的乐园。<br>');
insert into articles values(2,'0810110328','宋成','青春的追逐似一场倾城旅途','谁是谁的幸福，我从来不在乎<br> 谁是谁的旅途，我只要你记住<br> ——写在前面<br>
			</p>
			<p>〈〈 起始站写给自己</p>

			我们的人生象是一条持续不断的河流，而我们日复一日，年复一年地栖息其中，岁月象流水卷动河沙一样，牵引着我们的生命朝前滚去，日落或者月影，是我们停泊的一盏盏远远村灯.<br>

			回忆每一年的自己 <br> 回忆每一个过去的自己<br>

			把他们重叠在一起，把时间折叠在一起，对着滚烫的太阳光线，看看那些灰色的铅笔线条，是不是绵延不绝地画满了生命的整个纸面. <br>
			生活里充满了太多不值得那么快乐的快乐，和不值得那么悲伤的悲伤，要说波澜，其实不或是池塘里的涟漪.我们的生命这样的单薄，一切大病大彻，不过是存在我们的幻想之中，因为对人群的索然无味以及对言语的厌倦，这样独自行走.<br>

			想要变得更好，还不够，不够，可以更好<br> 象小时候的荡秋千，总是想要接近蓝天，近一点，再近一点，听风在耳边呼啸而过<br>

			这一晃，就是20年. <br>
			<p>〈〈 第二站 写给她们</p>

			<p>
				一个人是可以安静高贵同时燥热尖刻的但这样扭曲的生活只会制造出那些丑陋与悲哀. <br>
				想到那一年，孤身一个人来到一座不知名的小城市，满心的壮志在川流不息的人群中荡然无存<br> 想到的第一个字就是，家.<br>

				然后就是那些人，家人.<br>

				或许，有时候，某些人的天性让人变得善良且宽容，无条件的容纳下许多本应冲撞的伤害，让一切变的温暖平和，不具备杀伤 <br>
				虽然这些，对那些人多么的不公平.<br> 这并非是道理或者告诫，只是浅显的人亦变迁 <br>
				但大部分人难以懂得怎样才是对彼此最好的选择<br> 我们都知道的，这些人，就是我们的父母，亲戚，朋友 <br>
				我们最亲近的人.<br>
			<p>〈〈 下一站 写给他们</p>

			<p>
				在太多的已经说出口的或者和未来得及的“再见”中，我已走过20年.<br>

				我总是不大愿意相信一些已经确定的真理，诸如四季交替，永不更替，诸如时间无法倒回，我甚至不喜类似“今时往昔”的词句.厌倦有人拿这些与我举例对比，但相信与否只是一个人内心薄弱的抵抗.<br>

				或者，我们本来就在一个千疮百孔的年纪，只不过那些伤口都是可以被平复的，因为我们拥有的很少，但却有很多很多的时间.<br>

				其实，明明知道和那些人再也不会相见，但仍然必须在道别的时刻给自己一个婉转的希望.说着天下无不散之筵席.我们却总是执着酒杯，拉着一只曾经爱过或者仍然爱着的手.<br>

				想要再唱一支歌. <br>
			<p>〈〈 终点站 写给青春</p>
			<p>
				终于，无可逃避得，我还是写到了你.<br> 那些咖啡烘焙的滋味，可乐冒泡的滋味 <br>
				红茶绵延的滋味和绿茶清香的滋味 <br> 这些，都构成了你，我们无可安放的青春<br>
				当红绿色的圣诞节来临，当元旦的钟声再次响起 <br> 08年就这样，过去了<br>
				20年的旅途，20年的追逐，让我总是在思考这样的问题 <br> 究竟我在生命里留下些什么，在岁月里填补些什么<br>
				日记那一字一句的甜蜜，一页一页的酸涩，都在诉说了什么 <br> 似乎这一本一本的累积就轻易地勾勒出我们时间的轮廓<br>
				那些青春的事带着回忆后的不堪，如魔法破解后<br> 只是一块小小的碎石 <br>
				带走了所有的美好和一种叫做独一无二的东西<br> 把时间抛给过去，让岁月吸纳溶解 <br>
				你看，20年的美好时光，就这样过去了呢<br> 09年，会是更加美好的一年吧！<br>');
insert into articles values(3,'0810110323','孟焕','希望下辈子在一起','这是我离开你的第一天，你买了一大箱啤酒，独自坐在我们常去的大榕树下大醉了一场。等到王扬找到你的时候，你已经爬不起来了，你哭着喊着我的名字，求我别离开你。可有些事情发生了就回不来了。你不知道，我就站在榕树后，静静地看着，我想跑过去抱住你，求你别再喝了，可——我不能。<br>
				自从我离开你后，你过着的是什么样的生活啊，每天以酒代饭，书也不读了，宿舍也不回，就总是跑到我们约会的地方。难道这样我就能回到你的身边了吗？别傻了，天下的好女孩多得很，你为什么就只认定我呢？隔壁班的文娱委员于娜不就很喜欢你吗？她长得漂亮而且又善解人意，对你又是体贴入怀的。你难道忘了生病的那几天是谁陪在你身边喂你吃药吃饭的。好好疼她吧，把我忘了吧。我是不可能回到你身边了，请别怪我狠心。<br>
				离开你已经半年了，你的脸上还是没有笑容。你忘了，以前我最喜欢看你笑了，你笑的时候是那么阳光那么帅气。可现在呢？笑一个吧，于娜就在你身边呢，人家怎么说都是个女孩子，多疼她点吧。其实你们在放风筝的时候我就远处望着你们。你把风筝放得老高老高，突然，线断了，你盯着渐渐飘落的风筝，忧郁又爬上了你的眼睛。我知道，你一定又在想我了吧，想我第一次放风筝的场景，想我因为风筝总飞不上天，气得哭鼻子的场景，想你把我搂入怀，指着我骂我是小笨蛋的情景。别再想了，亲爱的，过去了就让它过去吧，让那些美好的往事随风而去吧。<br>
				1月29日是你的生日。你的哥们为你开了个Party，说是为了庆祝庆祝。其实我知道，他们是要让你把我忘了。你们一起猜拳一起唱歌，笑骂声一阵高过一阵。最后，你醉了。你跑到一边“砰”的一声把手中的酒瓶子摔在地上，跪倒在地轻轻地喊我的名字。你的哥们都被你吓到了，谁都没出一声。每年的生日都是我陪你一起过的，记得去年我还送了你一条皮带，我还说要永远把你绑在我身边，要做你的新娘。当时你美得直傻笑。可亲爱的，对不起，是我不信守承诺，是我违背了我们彼此的诺言。可有些事发生了就发生了，就算以前我们多么的相爱，有些事就是那么残酷。<br>
				王扬走到你身边，扶起你，他在你耳边说了句话。我知道他说什么，我就在附近，虽然我离开了你，可我还是总关注着你。他说让你忘了我。你却把他一把推开，然后一路狂奔。我急了，忙跟着你跑。你跑累了，埋着头坐在路边，我知道你在哭。我不敢走近你，远远地在你身后站着。你不是说过男儿有泪不轻弹的吗？你不是说过你很坚强是个男子汉吗？别伤心了好吗？亲爱的，别伤心了！<br>
				你毕业了。你拿着毕业证书却没有回家。你跑到了学校操场左边第5棵树下，看着树下刻的一行字发呆。“大猪永远爱小猪”这是我们一起刻的。你是大猪我是小猪。亲爱的，你就快毕业了，时间过得可真快啊。其实这样也好，你可以早点离开这个伤心的地方，这里有太多美好也有太多伤心的往事，离开这里，走出学校，那里有你期盼的新的生活，我也衷心的希望你能在那里找到一个真爱的人。<br>
				你在一间公司任职，你的才能和谈吐受到老板的赏识，我就知道，你是一个人才。你每天拼命的工作，起早贪黑，你的业绩直线上升。二年后，你终于坐上了经理的位置。你的工作稳定了，可为什么还不找个女朋友呢？你不小了。<br>
				终于，你公司一个爱慕你的女孩向你表白了。这是件多么令人雀跃的事啊。当你犹豫了好一阵才答应她时，我笑了，可我的心为什么那么痛呢？我不是一个好女孩，我太自私了。<br>
				那女孩不错，很温柔，不像我那么蛮横，她懂得照顾你，而我总是你照顾着。你们一起去逛街的时候，我就在你后面跟着，其实，分开了那么久，我总是跟着你，只是你不知道罢了。你们拐进了家具店，我才知道你们打算结婚了。你们一起挑选家具时，那女孩笑得好开心好灿烂啊，我好羡慕她。如果当初我不离开你，在你身边的就是我了。我好后悔。<br>
				你在写请柬时，我就站在你身边，看着你写的字我哭了。你把新娘的名字都写成了我的名字。当写到第十张时你才停下笔，才发现自己写错了。你扔下笔，托着头轻轻地喊着我的名字。“我就在你的身边啊……”。我向你喊着。可你听不到，我知道你不会听到的。就像我多年跟在你身后而你总看不到我一样。<br>
				但是我不会后悔，就算回到从前那一幕，那辆急速而来的小车快撞到你时，我还是会奋不顾身的推开你，为你抵挡住一切灾难……<br>
				所以亲爱的，忘了我吧。好好爱你的妻子，今天起我就不能再看着你了，天堂在召唤着我呢，我得走了，永远永远地离开你了。我走到你身边，想在你额头印个吻时，你的妻子叫你出去。你就这样，穿过我的身体，走向你的妻子。但是我已经很满足了，就当做是一个拥抱吧。<br>
				吾爱，我走了，我会在天堂看着你呢！ 我爱你！希望，下辈子我们能在一起！<br>');
insert into articles values(4,'0810110316','边鑫鑫','言论--《读者》','言论——《读者》2008年第24期 <br> 在创作中，我就是凭感情，每一次都把自己烧进去。 <br>
				——谢晋说这种感情他保留了一生 <br>
				有才而性缓定属大才，有智而气和斯为大智。人偏狭我受之以宽容，人险仄我持之以坦荡。缓事宜急干，敏则有功；急事宜缓办，忙则多错。 <br>
				——李叔同 一天做一件实事，一月做一件新事，一年做一件大事，一生做一件有意义的事。 ——贪多不务实是人生大忌 <br>
				所谓的“大人物”使每个人都觉得自己渺小，真正的大人物使每个人都觉得自己伟大。 ——埃文·埃萨尔 <br>
				过分注意，特殊待遇，轻易满足，生活懒散，祈求央告，包办代替，剥夺独立，害怕哭闹，当面袒护，大惊小怪。 <br>
				——父母对待独生子女的“十大溺爱”现象 我虽不抽，但是理解—他们都在痛苦中快乐着。 <br>
				——2009年1月9日起，中国的烟盒上将印制足以显示吸烟危害的警示标志。“腐烂的肺部、骷楼的头像、漆黑的牙齿”，这些是西方国家在卷烟上常用的图案，网友认为国外的烟民们抽烟时心情要复杂得多
				<br> 什么叫团购？就是商家团结一致对付购买者。 ——一家建材公司老板这样形容装饰行业惊人的“回扣链” <br>
				最适合做领袖的是唐僧，但创业之路孤独寂寞，要不断温暖自己，像左手温暖右手；还要一路幽默，给自己和团队打气。因此，猪八戒这样的伙伴总受欢迎。
				<br> ——唐僧师徒四人中，马云挑出最适合创业的两个人 我就是想混进富人阵营里去净化他们。 <br>
				——一个被调查者的回答。一项调查显示，有92.9％的人“希望成为富人” 人一生要撒8.8万个谎。 <br>
				——英国WKD公司的调查结果显示，其中最容易脱口而出的谎话是：“没事，我很好！” 别让你的技巧胜过品德。 <br>
				——耶鲁大学法学院院长哈罗德·H·柯寄语学生 小时候认为自己的父亲不简单，后来觉得自己不简单，再后来觉得自己的孩子不简单。 <br>
				——几乎所有的人都是这样一个很简单的怪物 年年打工年年愁，天天加班像只猴。加班加点无报酬，天天挨骂无理由。 ——白领调侃职场环境 <br>
				（小晴、王灿海、弯月如眉、肖进、陈旭、邓长青等摘） 言论——《读者》2008年第23期 如果女人不存在，世界上所有的金钱都将失去意义。
				<br> ——船王奥纳西斯生前有言 人有三图：一图工作舒服，挣钱多少无所谓；二图能被重用，钱少也认了；三图高薪，累点就累点。
				<br> ——香港风凰卫视主持人梁文道说
				长袖是永恒的—除了运动之外。短袖，归根结底，带有一种猿猴的意味：通常不是黑猩猩穿着短袖类的东西在表演吗？ <br>
				——纽约律师兼作家罗杰·柯比说自己推索长袖的理由 <br>
				原来离开了以前带来那么多烦恼的工作，生活不仅没变得更美好，反而更糟，因为你发现不知道该怎么活了。你失去了被需要感、被围绕感、被尊重感。
				<br> ——永不言休 果汁服药风险高。 ——已经发现50种会与果汁发生反应的药物，并且，这个发现还在继续 <br>
				你幸福吗？假如你现在觉得幸福，说明你的时间管理得不错。 ——央视《商务时间》“时间管理”专题节目上，一位名为“大牛”的老外这样归纳 <br>
				横条衣服比竖条衣服更能营造瘦的错觉。<br>
				——一般人以为穿着横纹间条的衣服会令人显得较胖，然而英国约克大学心理物理学高级讲师彼得·汤普森认为此说大谬。他的灵感来自一个名为“亥姆霍兹正方形错觉”的现象—德国19世纪伟大科学家亥姆霍兹发现，两个面积相同的正方形，饰上横间条的看起来比饰上直间条的高和窄
				<br>
				上天给了每个人每天三个八小时，第一个八小时大家都在工作，第二个八小时大家都在睡觉，人与人的区别是在第三个八小时创造出来的。 <br>
				——时间永远是公平的 <br>
				为增强体质，专家建议多喝牛奶；最新研究发现牛奶中某些激素会增加前列腺癌的发病率，专家建议多吃西红柿；为消除西红柿残留农药的危害，专家建议口服阿托品；阿托品有生物碱中毒的可能，专家建议用扁豆缓解；为稀释及中和扁豆的毒性，专家建议多喝牛奶……
				<br> ——“专家”的建议 就人性来说，唯一的向导，就是人的良心；就死后的名声而言，唯一的盾牌，就是廉洁的行为和真挚的感情。
				——丘吉尔 <br> 我这辈子要活出三辈子的滋味：我自己的，妻子的，还有女儿的。
				——张鲜，一个在地震中失去妻子和孩子的男人灾后的想法<br>');
insert into articles values(5,'0810110325','王玉新','爱的初体验','也许爱情是一部忧伤的童话 ．惟其遥远与真实．惟其不可触摸与欠缺． 方可成就起璀璨与神圣．放弃一个很爱你的人．并不痛苦</p>

			<p>放弃一个你爱的人，那才痛苦． 爱上一个不爱你的人，那是更痛苦，时间．空间都不是距离，若是无缘，终是相聚也无法合意．</p>

			<p>凡事不必太在意，更不需要去强求． 就让一切随缘吧，逃避不一定躲的过，面对不一定是难过
				．孤单，不一定不快乐，得到不一定能长久．</p>

			<p>失去不一定不再拥有，可能因为某个理由而伤心．
				难过．但，你却能找个理由让自己快乐，相爱无非是要快乐，两个人不能快乐，不如一个人快乐．</p>

			<p>两个人痛苦，不如成全一个人快乐，爱，是一种感受，即使痛苦也会觉得幸福． 爱，是一种体会，即使心碎也会觉得甜蜜．</p>

			<p>爱，是一种经历，即使破碎也会觉的美丽．<br>');
insert into articles values(6,'0810110314','杨磊','淡淡回忆','寂寞的夜，我一个人独立在一双双星眸之下，抬头仰望那一抹抹的深邃，忽然泰戈尔的一句话在我耳畔响起“天空没有留下痕迹，但鸟儿已飞过，”细细咀嚼后，隐隐感到不太对，好像欠缺了什么，生命——这片天空是我们用灵魂擦拭过的，怎会不留下些痕迹呢？即使是个过客，他也会回因为和（他）她的那些微熏的岁月，一时间模糊了视线，这使我不禁想起了那些过往中的星星点点。<br>
				《我们都一样》拥有着淡淡的回忆不是吗？你知道我的梦，你知道我的痛，你知道我们感受都相同，记得那时候，我们都简简单单的，你烦恼着你的烦恼，我忧愁着我的忧愁，我们一起坐在马路边，一起看着川流不息的车辆，彼此诉说着衷肠，静静的感受这份青春的激动，体味着那声永远都是《朋友》的呐喊。<br>
				我们相识在那个《寂寞的季节》那时你纯真、我深沉，你快乐、我忧郁，本来应是平行的我们，却以外的产生了一个青春的焦点从那时《开始懂了》单纯的真谛，就是你傻傻的为他（她）付出，没有回报，却依然快乐，那段淡淡的《七里香》不知道《现在的你》是否还能记起，而《同桌的你》是否还在你那浅浅的酒窝边荡漾，《原来》我们都不曾发现男女之间有着这样一中《彩虹》般的友情，也许是一座《反方向的钟》把你我转到了一起。<br>
				“小小的天有大大的梦想”还记得这个《蜗牛》背上的梦想吗？我们《天天》坐着一想天开的梦，一起走过了18岁的青色，一起经历了一段别样的似水流年。<br>
				可以《回到过去》吗？你抬起闪动着晶莹的双眸问我，我——沉默了，只是默默的会望着你，一滴热辣的苦涩流到了我的心里，不想......不想再提起，因为曾经的那段《童话》太美了，美的让人心疼......<br>
				那日的《晴天》，那夜的《星晴》，那份《友谊地久天长》。<br>
			</p>
			<p>
				我们都一样<br> 推开窗看见星星 一直守在夜空中<br> 心中不免多了些 暖暖的感动<br>
				一闪一闪的光 努力把黑夜点亮 气氛如此安详<br> 你在我的生命中 是那最闪亮的星<br> 一直在我深夜中
				守护着我们的梦<br> 这世界那么大 我的爱只想要你懂<br> 陪伴我孤寂旅程<br> 你知道我的梦
				你知道我的痛<br> 你知道我们感受都相同<br> 就算有再大的风 也挡不住勇敢的冲动<br>
				努力的往前飞 再累也无所谓<br> 黑夜过后的光芒有多美<br> 分享你我的力量 就能把对方的路照亮<br>
				……<br> 我想我们都一样 渴望梦想的光芒<br> 这一路喜悦彷徨 不要轻易说失望<br> 回到最初时光
				当时的你多么坚强<br> 那鼓励让我难忘<br> 你知道我的梦 你知道我的痛<br> 你知道我们感受都相同<br>
				就算有再大的风 也挡不住勇敢的冲动<br> 努力的往前飞 再累也无所谓<br> 黑夜过后的光芒有多美<br>
				分享你我的力量 就能把对方的路照亮<br> 努力的往前飞 再累也无所谓<br> 黑夜过后的光芒有多美<br>
				分享你我的力量 就能把对方的路照亮<br> …… <br> 喜欢这首歌的旋律，歌词，还有张杰的声音。 <br>
				现在的我们真的还能像你我刚刚认识的时候那么单纯那么开心么？ <br> 是我太伤感么？ <br>
				如果不是为什么那些淡淡的回忆总是让我心里酸酸的 <br> 我想问为什么？为什么人与人之间不能淡淡的走过…… <br>
				难道擦出火花，点燃激情就那么让人神往么？ <br> 我不懂！ <br> 我永远都不懂！ <br>
				更不想懂！ <br> 你认真的看过每一句歌词么？ <br> 如果没认真看过，那你不配看我这篇文章。 <br>
				你不会懂我此时敲键盘的心情。 <br> 我们是过客么？ <br> 狠狠地擦肩而过……不回头…… <br>
				再没出息地默默流泪…… <br> 我们都一样…… <br> 嘴上硬硬的，心里软软的。 <br>
				既然曾经可以坦然相对，那么现在的暗淡冷漠又算什么呢？我不明白现在的人为什么都是这样？难道你就不明白的你的感受在身边人眼中是多重要么？清清楚楚的告诉他又能怎样？
				<br> 苦苦坚持，到头来一身伤痛。 <br> 有必要非要这样么？ <br> 你知道我的梦…… <br>
				你知道我的痛…… <br> 却不知道我的心情…… <br> 我 <br> 想… <br>
				我们都一样~ <br> …… <br> 却不一样~<br> 我们都一样…… <br> ');
insert into articles values(7,'0810110328','宋成','胭脂雪，胭脂泪--电视剧《胭脂雪》观后感','【红灯笼，刚被人点亮<br> 已落满白霜。<br> 红衣裳，雕着花的床<br> 陈旧了新娘。】<br>
				<br>
				她是辜家的三少奶奶，从嫁进辜家的那天起，便注定埋葬了她所有的青春，爱情，和幸福。文玉禾，人如其名，文静清和，像一块上等的蓝田玉一样散发着温润的光芒。<br>
				她柔弱而坚韧，为了父亲而出嫁，为了道义责任而留在辜家。辜家待她，如当时所有封建家庭对待媳妇一般，只当是一件工具。但她，却凭一柔弱女子之力，勇敢背负。大少奶奶的欺凌，丈夫的背叛，桃姨娘的恶毒，辜李氏的自私以及是非不分，都不曾让她退却。她是焰紫湖水里那一朵静白浮莲，枕青山卧水涯，与世无争，却清白洁净得让人不忍亵玩焉。<br>
				她理智却感性，在辜家灯笼纺陷入困境时力挽狂澜化险为夷；在一次次被辜李氏误解时依旧尊敬孝敬这个所谓的“娘”；在三少爷因赌输了钱而被妓院扣押的情况下拖着刚流产的身子到妓院赎人，尽管导致她流产的罪魁祸首正是她的丈夫——三少爷辜少棠。文玉禾为我们呈现了一个高洁善良隐忍的旧式女子，像最美的青花瓷瓶一般的女子。<br>
				她大义得让人心疼。<br>
				印象最深的是她被自己丈夫的小妾阿桃欺凌得最严重的那段日子，她的丫鬟冬青对辜少棠说了这么一句话：“三少爷，您有空多来陪陪三少奶奶吧。我昨个听到她在房里哭了一晚上。”<br>
				这才是作为女人的文玉禾最真实的一面啊。她不是木头人，她也会委屈，也会哭泣，会无助，会彷徨。她只是一个最普通的小女人，在一个人的夜晚脆弱惶恐得像只小兔子。而辜少棠当时听完之后的表情告诉我们，他的心，如电视机前的我们一般，瞬间沉了下去。<br>
				<br> 【容颜是种罪<br> 青春是露水<br> 命薄如纸世人才说美<br> <br>
				清晨上了妆<br> 黄昏卸了妆<br> 有谁值得我人老珠黄】<br> <br>
				至此，不得不说说她和夏云开之间的感情。作为一个女人，当一个俊秀聪明又极具风度的年轻男子，在你每次受难时都能及时出现在你身边，保护你安慰你，带你脱离险境，甚至不顾自身生命安危；当你每次心情低落心酸委屈时都能及时出现在你身边，开导你帮助你，同你一起度过难关，甚至不顾被他人误解议论。你，能不爱上他么？<br>
				如果说，文玉禾对于辜少棠的感情是出于责任，出于姐姐对弟弟般的照顾，那么，从同是女人的角度来看，她对于夏云开夏管家，则确确实实可以算得上是爱情了。这样深刻的爱情，却是发乎情止乎礼，更可见文玉禾对于辜家之忠，对于辜少棠之贞。<br>
				然而，有许多的人喜欢辜少棠，进而谴责夏云开。因为辜少棠才是名正言顺的文玉禾的丈夫。并且他对玉禾爱至深，尽管犯了些小错误，但事后大都知错能改。何况，云开之前已有了白依玲，他之所以进辜家当管家也是为了寻找当年青梅竹马的恋人白依玲。他爱上了辜三少奶奶，如此移情别恋，大是不该。<br>
				可是，对于一个生活在封建大宅子里的女人来说，如果深爱给不了她幸福，只能带给她无尽的伤害，那这样的深爱谁又承受得起？<br>
				是的，辜少棠对于文玉禾一往情深，但他的爱情冲动而意气用事。一句话不合，就撂脸子走人；吃妻子和管家的醋，就上妓院去赌钱；喝多了酒，便和丫鬟搞在一起。辜少棠不是一个成熟而有担当的男子。即使他之后道歉改正，但当小妾桃姨娘恶毒对待自己心爱的女人时，当自己的娘误解了玉禾时，他依旧袖手旁观无能为力。他，实在算不上是一个好丈夫。<br>
				而夏云开，他对白依玲则可以算是无愧于心了。因为他尽到了他的责任，即使在他爱上了玉禾之后，见到了被毁容被囚禁了许久的白依玲，他依旧愿意带她走照顾她，不离不弃。只是，心里面真正爱谁，谁也无法控制。他对于白依玲，是年少时朦胧的爱，而对于文玉禾，则是患难与共之后成熟的爱。对于他，选择已是不易。选了白依玲，更是不易。<br>
				而文玉禾，一边是口口声声说爱却伤尽自己心的丈夫，一边是如此清俊聪秀情深意重有情有义的夏云开，选择也是不易。但她终究还是选了辜少棠。<br>
				<br> 【水中花怎么能开<br> 死一回才能活过来<br> 换一句清白<br> 漩涡和火海<br>
				有谁值得我用力去爱】<br> <br> 胭脂泪，相留醉，几时重？<br> 自是人生长恨水长东。<br>
				爱与恨，隐忍与哀伤，如同满地碎瓷，散落在辜宅的岁月深处。人心深处，再无从收拾起。胭脂雪里，每个人都是悲剧的。为了权力而争最后却害死了自己的儿子的辜大少奶奶；为了爱情绝望而自暴自弃的辜四小姐和丫鬟阿桃；为了曾经的仇恨而一心想复仇的刘贵三；为了保住家族名声和辜家后代而害死丈夫害死女儿无所不用其极的辜李氏……当一切繁华落幕，悲歌唱起，才知韶华已逝，追名逐利害人害己又为哪般？<br>
				执念太深，终成心魔。<br> <br> 【流着眼泪笑<br> 皱着眉头忘<br>
				胭脂是红颜脸上的伤<br> 有谁配那句<br> 地老天荒】<br> <br>
				胭脂雪，胭脂泪。如果上天退回到文玉禾嫁进辜家之前，希望当时在湖边初见的云开可以带她走。无论白山黑水暗日红尘，黄沙瀚海碧月烟波。<br>
				<br> 可惜的是，时光无法倒流。<br> <br> 云开：对不起，我不能带你走。<br>
				玉禾，转身，道：你知道么，从此以后，是你葬送了我一生的幸福。 <br>');
insert into articles values(8,'0810110302','陈耿彬','好好珍惜为你吃醋的人','好好的珍惜你身边为了一点小事而吃醋生气的人吧，因为你拥有着这样的深深爱着你的人是--------幸福.相爱的男女朋友，对方的一举一动都细细的看在眼里，会胡思乱想很正常的，所以，当你有了男（女）朋友之后，请对其他异性保持一定距离.这是为什么呢？
				<br>
				1：情人心里面容不下一粒沙子，哪怕是很小很小.真正爱你的人是容不下你和异性单独聊天或单独出去的，如果他(她)对此没有反应，请不要高兴，这是因为他(她)可能已经不爱你了，不太在意你了，亦或是你们的感情已成为一种习惯，没有你好像不行，但有了你却觉得平淡.所以对你听之放之，同时也是为自己开拓空间.这时还是爱情吗？你当然清楚.当然，也的确有这种人，那就恭喜你有了自由的爱情，但同情你同时失去了深刻的爱情.
				<br>
				2：你为什么要有异性知已呢？真的仅仅是单纯好朋友吗？请你不要再骗自己了.那么多异性为你为什么只和他（她）呢？是因为你们彼此喜欢.就算不多，也有一点点对吧？不喜欢怎么会成知己呢？如果是你曾经的男女朋友，情况则更加严重，因为你们曾经深深的相爱过！或许你对异性知已没有真正的爱情，但是如果你站在另一半的角度去想一下，另一半怎么会容许你和你喜欢的异性单独出去或彼此袒露心扉呢？毕竟你和你现在的男女朋友，当初也是从彼此喜欢发展而来在一起的啊.既然决定与一个人相爱，就不要给自己留下潜在的情感出轨机会.
				<br>
				3：为什么要珍惜男（女）朋友？因为对方很爱你，会甘心情愿为你做很多事，很多普通朋友不会帮你做的事你的男（女）朋友都会为你去做.既然如此，你怎么忍心再去拥有他（她）介意的异性知已呢？甚至还要告诉大家我和异性知己是多么的契合投缘.这真的是很过分，每天和你在一起的人是谁？是你的男女朋友！在一起的时间久所以矛盾才会多，所以你才会偶尔产生厌烦情绪需要另找排解通道，你拿一位偶尔见面的人和每天在身边的人来做比较是多么不公平的啊！
				<br>
				人，对于在自己身边的人往往都不懂得珍惜，却去喜欢没有结果的人.等到失去了最值得珍惜的人，却又往往会后悔莫及.好好的去珍惜你身边那位会约束你，会吃你醋的人吧！不要觉得他（她）不讲道理，因为要讲理，那就做普通朋友好了，普通朋友不会约束你，并且永远都会尽量顺着你，讲好听的给你.
				相爱的情人任何的吵闹，嫉妒，猜忌，孩子气，都是合理正常的.因为他（她）重视你，重视你们之间的一切，才会情感敏感而强烈.如果现在的你，正因为你的男（女）朋友无理取闹而生气，请拿起电话打给他（她）吧！！因为换个角度想一想你也是幸福中的人啊<br>');
insert into articles values(9,'0810110316','边鑫鑫','喜欢？爱？','喜欢一个人，在一起的时候会很开心 <br> 爱一个人，在一起的时候，会莫名的失落 <br>
				喜欢一个人，你不会想到你们的将来 <br> 爱一个人，你们常常在一起憧憬明天 <br>
				喜欢一个人，在一起的时候永远是欢乐 爱一个人，你会常常流泪 <br> 喜欢一个人，当你们好久不见，你会突然想起他 <br>
				爱一个人，当你们好久不见，你会天天想着他 <br> 喜欢一个人，当你想起他，你会微微一笑 <br>
				爱一个人，当你想起他，你会对着天空发呆 <br> 喜欢一个人，你会想他有了孩子，你一定会很喜欢 <br>
				爱一个人，会有一天，你突然很好奇：将来我们的孩子会是什么样子<br> 喜欢一个人就是希望大家都开心 <br>
				爱一个人希望他会更开心 <br> 喜欢一个人，你要得只是今天 <br> 爱一个人，你期望的是永远 <br>
				喜欢一个人，是看到了他的优点 <br> 爱一个人，是包容了他的缺点 <br> 爱是他在的时候，眼睛里只有他一人； <br>
				他不在的时候，一切都带有他的影子。 <br> 喜欢是在深夜看书时突然想起他， <br>
				想象他现在做什么，心里漾起一阵轻飘飘的温暖， <br> 却从不主动给他打电话。几分钟后， <br>
				注意力又重新被书中的情节吸引! <br> 爱是在寂寞的夜里，思念如潮水般涌来， <br>
				手里捧着书却怎么也看不进去，心里惦记着他此时是否还在加班， <br> 吃没吃晚饭，是不是如自己想着他一般想着自己! <br>
				喜欢是和他讨论问题争的面红耳赤， <br> 各不相让，在他面前像个刺猬一样从不认输， <br>
				但在心里却早已暗暗佩服他的见地他的才华。 <br> 爱是希望他和自己步调一致，和自己心灵相通， <br>
				他无心说的一句玩笑话也能让自己顷刻情绪低落甚至眼泪汪汪。 <br> 在他面前，自己是从不设防的。 <br>
				喜欢是出门在外给他发个短信，告诉他这边的天气很好， <br> 然后把手机关掉，独自在异地疯玩一个星期， <br>
				晒成一个黑人后突然出现在他面前吓他一跳。 <br> 爱是无论到哪都希望有他陪伴。可以站在海边给他打手机，让他听听海浪的声音；
				<br> 也可以因为在异乡的街道上看到一个酷似他的背影而愣在原地久久不动。 <br>
				喜欢是他出差前简单的道一声“一路平安”，看着他离去的背影，心中有一点不舍， <br> 却什么也不说，只是默默等待他归来的消息.
				<br> 爱是他临出差前千叮咛万嘱咐，往他的背包里塞满衣服和食物， <br>
				在车站要等到火车开走才肯离开。并且在他走后的日子里天天心神不定， <br> 一遍遍的祈祷他能够平安归来。 <br>
				喜欢是在受伤的时候，不想让他看到自己脆弱的一面， <br> 在他面前把眼泪悄悄抹掉，转过头依然是一副快乐坚强的模样。<br>
				爱是在受委屈的时候，爬在他的胸前痛哭，没有伪装没有顾虑， <br> 把所有的烦恼统统告诉他，并渴望从他的怀抱中得到安慰.<br>
				喜欢是和他周末逛街逛累了一起吃肯德基；<br> 是在寒冷的冬天和他抢一杯热咖啡； <br>
				是和他并肩走在街上中间始终隔着半米的距离； <br> 是陪他一起在电脑前打游戏两个人笑的像个孩子。 <br>
				爱是周末利用半天时间亲手做出几道好菜满足的看他吃下去； <br> 是在寒冷的冬天不断为他的咖啡杯里续上热水； <br>
				是和他走在街上任由他紧紧挽着自己的手； <br> 是在他旁边安静地坐着，幸福地看着他在电脑前工作时专心的样子。 <br>
				喜欢是听他讲自己童年的趣事，然后哈哈大笑，心中涌起一阵莫名的感动。 <br> 爱是听他将自己童年的趣事，然后微微一笑， <br>
				心中更加怜惜眼前这个曾经如此调皮捣蛋的男人~! <br> 喜欢是在楼道里碰上他，愉快的和他打声招呼，再简单寒暄几句， <br>
				擦肩而过的时候看见了窗外明媚的阳光，心情无端好了起来。 <br> 爱是在楼道了看见他，脸上装出一副毫不在乎的表情， <br>
				但在擦肩而过时细心感受身边颤动的空气，于是忍不住回头望一眼! <br>
				喜欢是看到他和另一个女孩牵手走过，心里有一点点疼，但很快会冲着朝阳重新扬起笑脸! <br>
				爱是一场是输不起的游戏，付出全部之后， <br> 留下的可能仅仅是刻在心底的一道伤痕! <br> 喜欢与爱的区别 <br>
				喜欢，是一种心情 <br> 爱，是一种感情 <br> 喜欢，是一种直觉 <br> 爱，是一种感觉 <br>
				喜欢，可以停止 <br> 爱，没有休止 <br> 喜欢一个人，特别自然 <br> 爱一个人，特别坦然 <br>
				喜欢一个人，有时候盼和他在一起 <br> 爱一个人，有时候怕和他在一起 <br> 喜欢一个人，不停的和他争执 <br>
				爱一个人，不停的为他付出 <br> 喜欢一个人，希望他可以随时找到自己 <br> 爱一个人，希望可以随时找到他 <br>
				喜欢一个人，总是为他而笑 <br> 爱一个人，总是为他而哭 <br> 喜欢，是执着 <br> 爱，是值得
				<br> 喜欢就是喜欢，很简单<br> 爱就是爱，很复杂 <br> 喜欢你，却不一定爱你 <br>
				爱你，就一定很喜欢你 <br> 其实，喜欢和爱仅一步之遥 <br> 但，想要迈这一步 <br> 就看你 <br>
				是喜欢迈这一步 <br> 还是爱迈这一步 <br>');
insert into articles values(10,'0810110319','付海萍','就这样离开','思绪被淹埋了好久好久了，就这样一个人做着沙发，<br> 发呆，敲击着键盘，却再也找不到曾经的回忆 <br>
				在这个淡淡的夏天，我被遗忘，也遗忘了别人， <br> 昨天爸爸和妈妈，请了刘，潇吃饭，我也去了，就算庆功吧 <br>
				说实话本来是一点的都不想去的， 去了，在这场席里，毕竟我是主角 <br> 怎能缺席，我是真心的，把一个个谢字说出口 ，酒 <br>
				不知该把谢意怎么才能那么清楚的表大，只是呆呆的站起又做下， <br> 妈妈说在饭席上我应 该站起来敬酒的， 于是我点头， <br>
				啤酒，第一口真苦，再喝就更难受， <br> 他门说漫漫来就会习惯，我明白，一切都这一般，就象现在的时间， <br>
				一切都很安静，我的一切也都很安静 <br> 下午，逛街，买了一些日用品，其实离开学还早着那，9月9号，早着那，可妈妈说早买，
				<br> 生怕是遗忘了点什么，刚到了那里时东西也都挺贵的，可以省的就省点。爸爸把最好的 一一 <br>
				都放动拉车里，妈妈推着 <br> 那一刻我的心突然就痛了，我要走了 ，其实真的就那么快了，<br>
				要离开他门去一个人找寻我的梦了，也许我在某一天的某一个时刻的某一个梦里，在找寻着 <br> 他门时再次哭起 <br>
				每天的生活相同，也很简单，其实我很喜欢，所有的都该这样简简单单，我在傻想，好喜欢<br> 上楼下楼，关了再开，走了再来，写了
				再删 <br> 当手机传出 你所拨打的电话以关机请少后再拨的时间，一棵 流星从东边滑过，去了西边，我在看竟不想去
				许愿，愿望少的可怜， <br> 喜欢这样十指交差 ，一个人在深夜发呆，对于昨天，我很茫然，我不是那么
				的勇敢，我也不是可以把痛都统统的好好 淹埋，我只是想做的更好来填补我 心中的一切，所以请别把 我想 的 那么 可以<br>
				我还是会在爱的 人从我身边走开时，哭 <br> 我还是会看在想起高中这最后一年的日子，痛 <br>
				我还是为失去的朋友而伤心， <br> 我会为我的 未来而担悠，我的很少，要靠自己的很多，一无所有的人，靠的只有努力， <br>
				是自尊，也是自力， <br> 一直很安静，我一直都很安静， 不写了，<br>');